# GridGFS

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/file/: File1Application.java
src/main/java/com/example/file/bean/: File.java
src/main/java/com/example/file/config/: MongoConfigEliminateClass.java
src/main/java/com/example/file/repository/: FileRepository.java
src/main/java/com/example/file/rest/: FileController.java
src/main/java/com/example/file/service/: IFileService.java
src/main/java/com/example/file/service/impl/: FileServiceImpl.java
src/main/java/com/example/file/util/: MD5Util.java
src/main/resources/config/: application.yml  logback-spring.xml
src/main/resources/templates/: index.html
src/test/java/com/example/file/: File1ApplicationTests.java
